# Judge-Java

./: .gitignore  README.md  run_app.sh  run_fix.ps1
VietOCR3/tessdata/configs/: tess_configs  tess_configvars
code/: judgeai.db  mvnw  pom.xml  schema.sql
code/include/: stdbit.h
code/src/main/java/com/app/: Launcher.java
code/src/main/java/com/app/dao/: CodeSubmissionDAO.java  EvaluationResultDAO.java  ProblemDAO.java  TestCaseDAO.java
code/src/main/java/com/app/db/: DatabaseConnection.java
code/src/main/java/com/app/entity/: CodeSubmission.java  EvaluationResult.java  Problem.java  TestCase.java
code/src/main/java/com/app/executor/: CodeExecutionService.java
code/src/main/java/com/app/service/: AiService.java  DeepSeekService.java  LocalOcrService.java  OcrSpaceService.java
code/src/main/java/com/app/ui/: MainApp.java
prod/: 01_Architecture_Design.md  02_Database_Schema.md  03_AI_Prompts_Strategy.md  04_Execution_Algorithm.md  05_Setup_And_Usage_Guide.md  06_Evaluation_Report.md
